# LZA_PAD_PLUS_3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lza/pad/helper/: IRequest.aidl
app/src/main/java/com/lza/pad/app/: ContentActivity.java  EbookActivity.java  EbookContentActivity.java  GuideActivity.java  HomeActivity.java  MainApplication.java  NewsActivity.java  NewsContentActivity.java  PluginInstallActivity.java  SplashActivity.java  SubjectActivity.java  TestActivity.java
app/src/main/java/com/lza/pad/app/base/: BaseActivity.java  BaseContentActivity.java  BaseModuleActivity.java  BaseNormalModuleActivity.java  BasePullToListActivity.java  MainApplication.java  _BaseActivity.java  _BaseContentActivity.java  _BaseModuleActivity.java  _BaseNormalModuleActivity.java  _BasePullToListActivity.java  _MainApplication.java  __MainApplication.java
app/src/main/java/com/lza/pad/app/ebook/: EbookActivity.java  EbookContentActivity.java  EbookContentActivity2.java  _EbookActivity.java  _EbookContentActivity.java
app/src/main/java/com/lza/pad/app2/base/: IMenu.java  (+4 more)
app/src/main/java/com/lza/pad/broadcast/: RunOnBoot.java
app/src/main/java/com/lza/pad/exception/: DeviceNotFound.java
app/src/main/java/com/lza/pad/fragment/: EbookContentFragment.java  EbookListFragment.java  EbookListFragment2.java  EbookNormalListFragment.java  IrregularNewsFragment.java  LibraryMapFragment.java  NewbookListFragment.java  NewsContentFragment.java  SubjectFragment.java  TestFragment.java  TitleFragment.java  VideoFragment.java  WritableLayoutFragment.java  _EbookListFragment.java  _EbookListFragment2.java  _NewbookListFragment.java
app/src/main/java/com/lza/pad/helper/: CommonRequestListener.java  CrashHelper.java  DoubanRequestListener.java  DownloadHelper.java  GsonHelper.java  HttpClientHelper.java  ImageHelper.java  JsonParseHelper.java  RequestHelper.java  SimpleRequestListener.java  UrlHelper.java  _DownloadHelper.java  _RequestHelper.java  __RequestHelper.java
app/src/main/java/com/lza/pad/loader/: AbstractLoader.java
app/src/main/java/com/lza/pad/service/: RequestService.java  UpdateDeviceService.java  UpdateService.java
app/src/main/java/com/lza/pad/widget/: DefaultEbook.java  DefaultEbookCover.java  DrawableView.java  IrregularNews.java  LibraryMap.java  ListViewForScrollView.java  PagerSlidingTabStrip.java  TestView.java  WritableView.java
app/src/main/java/com/lza/pad/wifi/: SocketServerActivity.java  SocketServerTestActivity.java  WifiApActivity.java
app/src/main/java/org/taptwo/android/widget/: CircleFlowIndicator.java  TitleFlowIndicator.java  TitleProvider.java  ViewFlow.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: background_next_page_click.xml  background_next_page_unclick.xml  background_prev_page_click.xml  background_prev_page_unclick.xml  common_img_bg.xml  nav_ebook_selector.xml  nav_guide_selector.xml  nav_more_selector.xml  nav_newbook_selector.xml  nav_news_selector.xml  nav_search_selector.xml  page_selector.xml  subject_bg.xml
app/src/main/res/drawable-hdpi/: v4_pano_real_off_btn_selector.xml  v4_pano_real_on_btn_selector.xml
app/src/main/res/drawable-mdpi/: background_next_page.xml  background_prev_page.xml
app/src/main/res/layout/: _ebook_list.xml  _ebook_list2.xml  amap_pan.xml  common_content_container.xml  common_content_titlebar.xml  common_grid.xml  common_imageview.xml  common_list_container.xml  common_loading_layout.xml  common_loading_view_stub.xml  common_module_container.xml  common_resfresh_list.xml  common_slide_img.xml  content.xml  ebook_content.xml  ebook_content2.xml  ebook_content2_item.xml  ebook_content_douban_reviews.xml  ebook_content_overview.xml  ebook_content_overview2.xml  ebook_content_summary.xml  ebook_list.xml  ebook_list2.xml  ebook_list_item.xml  ebook_list_item2.xml  empty_list_view.xml  journal_catalog.xml  journal_catalog_item.xml  journal_content.xml  lib_search.xml  lib_search_detail.xml  lib_search_list_item.xml  library_map.xml  main_scene_container.xml  mina_server.xml  module_list_pull_list.xml  newbook_list_item.xml  news.xml  news_content.xml  news_home.xml  (+26 more)
app/src/main/res/menu/: test.xml
app/src/main/res/raw/: ormlite_config_v1.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-800x1280/: dimens.xml
pullToRefreshLibrary/: build.gradle
(+259 files in other folders)
