apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 15
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.lza.pad"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/base-adapter-helper-1.1.10.jar')
    compile files('libs/eventbus-2.2.1.jar')
    compile files('libs/google_zxing.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/volley.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/NineOldAndroid-2.4.0.jar')
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile files('libs/AMapPanoramaSDK1.0.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/mina-core-2.0.9.jar')
}
