#
# generated on 2015/02/25 11:55:43
#
# --table-start--
dataClass=com.lza.pad.db.model.ApiParam
tableName=api_param
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=key
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.lza.pad.db.model.CacheImage
tableName=cache_image
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=key
indexName=cache_image_key_idx
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=type
indexName=cache_image_type_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.lza.pad.db.model.DownloadFile
tableName=download_file
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=fileName
# --field-end--
# --field-start--
fieldName=filePath
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=artId
# --field-end--
# --field-start--
fieldName=artTitle
# --field-end--
# --field-start--
fieldName=artDescription
# --field-end--
# --field-start--
fieldName=imgPath
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.lza.pad.db.model.GlobalSettings
tableName=global_settings
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=cnName
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --table-fields-end--
# --table-end--
#################################
