<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子书推荐"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/ebook_list_module_title"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一批"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/ebook_list_module_title"
            android:paddingRight="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/ebook_list_book_margin_top">
            <!--<com.lza.pad.widget.DefaultEbookCover
                android:layout_width="@dimen/ebook_list_book_width"
                android:layout_height="@dimen/ebook_list_book_height"
                app:cover_img="@drawable/default_hotbook_cover"
                app:cover_author="[日]寺山修司"
                app:cover_title="幻想图书馆幻想图书馆"
                app:cover_title_size="@dimen/ebook_list_book_cover_title_size"
                app:cover_author_size="@dimen/ebook_list_book_cover_author_size"
                app:cover_title_margin="@dimen/ebook_list_book_cover_title_margin"
                app:cover_author_margin="@dimen/ebook_list_book_cover_author_margin"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                />-->
            <ImageView
                android:layout_width="@dimen/ebook_list_book_width"
                android:layout_height="@dimen/ebook_list_book_height"
                android:src="@drawable/test_cover1"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="耶路撒冷三千年"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_list_book_title_size"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[英]西蒙•蒙蒂菲奥里"
                    android:textColor="@color/common_blue"
                    android:textSize="@dimen/ebook_list_book_author_size"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你会忍不住爱上这座城市，它是人类的瑰宝。而这本书值得你一读再读。 ——比尔•克林顿（美国前总统）\n西蒙•蒙蒂菲奥里扎实的研究功底，栩栩如生的讲述能力，使得无论是学者还是门外汉，都将这本书视若珍宝。 ——基辛格（美国前国务卿）\n美国前总统克林顿2011年年度选书，基辛格视 若珍宝的经典巨作。读《耶路撒冷三千年》，了解真实的耶路撒冷，更是明白世界为何演变成今天的模样。\n耶路撒冷曾被视为世界的中心，是基督教、犹太教和伊斯兰教三大宗教的圣地，是文明冲突的战略要冲，是让世人魂牵梦绕的去处，是惑人的阴谋与虚构的网络传说和二十四小时新闻发生的地方。\n西蒙•蒙蒂菲奥里依年代顺序，以三大宗教围绕“圣城”的角逐，以几大家族的兴衰更迭为主线，生动讲述了耶路撒冷的前世今生。以客观、中立的角度，透过士兵与先知、诗人与国王、农民与音乐家的生活，以及创造耶路撒冷的家族来呈现这座城市的三千年瑰丽历史，还原真实的耶路撒冷……"
                    android:textColor="@color/common_grey"
                    android:textSize="@dimen/ebook_list_book_content_size"
                    android:maxWidth="@dimen/ebook_list_book_content_max_width"
                    android:maxLines="@integer/ebook_list_book_content_max_lines"
                    android:ellipsize="none"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/common_light_gray"
            android:layout_marginBottom="@dimen/ebook_list_seperate_margin"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/ebook_list_book_margin_top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/ebook_list_book_thumb_margin">
                <!--<com.lza.pad.widget.DefaultEbookCover
                    android:layout_width="@dimen/ebook_list_book_thumb_width"
                    android:layout_height="@dimen/ebook_list_book_thumb_height"
                    app:cover_img="@drawable/default_teaching_cover"
                    app:cover_author="[日]寺山修司"
                    app:cover_title="幻想图书馆幻想图书馆"
                    app:cover_title_size="@dimen/ebook_list_book_thumb_cover_title_size"
                    app:cover_author_size="@dimen/ebook_list_book_thumb_cover_author_size"
                    app:cover_title_margin="@dimen/ebook_list_book_thumb_cover_title_margin"
                    app:cover_author_margin="@dimen/ebook_list_book_thumb_cover_author_margin"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />-->
                <ImageView
                    android:layout_width="@dimen/ebook_list_book_thumb_width"
                    android:layout_height="@dimen/ebook_list_book_thumb_height"
                    android:src="@drawable/test_cover2"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="群山之巅"
                        android:textColor="@color/common_dark_gray"
                        android:textSize="@dimen/ebook_list_book_thumb_title_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="迟子建 "
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/ebook_list_book_thumb_author_size"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="群山之巅》是著名作家迟子建暌违五年之后，最新长篇小说。写作历时两年，是呕心沥血、大气磅礴之作。\n《群山之巅》比《额尔古纳河右岸》更苍茫雄浑，比《白雪乌鸦》更跌宕精彩。\n小说分“斩马刀”、“制碑人”、“龙山之翼”、“两双手”、“白马月光”、“生长的声音”、“追捕”、“格罗江英雄曲”、“从黑夜到白天”、“旧货节”、“肾源”、“暴风雪”、“毛边纸船坞”、“花老爷洞”、“黑珍珠”、“土地祠”等十七章，笔触如史诗般波澜壮阔，却又诗意而抒情。\n中国北方苍茫的龙山之翼，一个叫龙盏的小镇，屠夫辛七杂、能预知生死的精灵“小仙”安雪儿、击毙犯人的法警安平、殡仪馆理容师李素贞、绣娘、金素袖等，一个个身世性情迥异的小人物，在群山之巅各自的滚滚红尘中浮沉，爱与被爱，逃亡与复仇，他们在诡异与未知的命运中努力寻找出路；怀揣着各自不同的伤残的心，努力活出人的尊严，觅寻爱的幽暗之火……"
                        android:textColor="@color/common_grey"
                        android:textSize="@dimen/ebook_list_book_thumb_content_size"
                        android:maxWidth="@dimen/ebook_list_book_content_max_width"
                        android:maxLines="@integer/ebook_list_book_thumb_content_max_lines"
                        android:ellipsize="none"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_light_gray"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/ebook_list_book_thumb_margin">
                <!--<com.lza.pad.widget.DefaultEbookCover
                    android:layout_width="@dimen/ebook_list_book_thumb_width"
                    android:layout_height="@dimen/ebook_list_book_thumb_height"
                    app:cover_img="@drawable/default_newbook_cover"
                    app:cover_author="[日]寺山修司"
                    app:cover_title="幻想图书馆幻想图书馆"
                    app:cover_title_size="@dimen/ebook_list_book_thumb_cover_title_size"
                    app:cover_author_size="@dimen/ebook_list_book_thumb_cover_author_size"
                    app:cover_title_margin="@dimen/ebook_list_book_thumb_cover_title_margin"
                    app:cover_author_margin="@dimen/ebook_list_book_thumb_cover_author_margin"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />-->
                <ImageView
                    android:layout_width="@dimen/ebook_list_book_thumb_width"
                    android:layout_height="@dimen/ebook_list_book_thumb_height"
                    android:src="@drawable/test_cover3"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="花开半夏"
                        android:textColor="@color/common_dark_gray"
                        android:textSize="@dimen/ebook_list_book_thumb_title_size"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="九夜茴 "
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/ebook_list_book_thumb_author_size"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="真实大案，一段1999年的少年往事。\n故事很长很长。\n从出生到死亡，从年少到苍老，从善良到凶残，从忠诚到背叛，从正义到邪恶，从守护到杀戮，从纯爱到原罪，从判罚到救赎，从爱到恨……\n也许怀念的人能看见。\n也许忘记的人能看见。\n也许灵魂能看见。\n也许凶手能看见。\n也许经历的人能看见。\n也许悔恨的人能看见。\n也许如画和如风能看见……"
                        android:textColor="@color/common_grey"
                        android:textSize="@dimen/ebook_list_book_thumb_content_size"
                        android:maxWidth="@dimen/ebook_list_book_content_max_width"
                        android:maxLines="@integer/ebook_list_book_thumb_content_max_lines"
                        android:ellipsize="none"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom"
        android:scaleType="fitXY"
        />
</LinearLayout>