<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电子书推荐"
        android:textSize="@dimen/ebook_list_module_title"
        android:textColor="@color/dark_gray"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/ebook_list_book_width"
                android:layout_height="match_parent"
                android:src="@drawable/default_ebook_cover"
                android:scaleType="fitXY"
                android:layout_margin="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幻想图书馆"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/ebook_list_book_title_size"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[日]寺山修司"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/ebook_list_book_author_size"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《幻想图书馆》是日本知名导演、诗人、作家寺山修司集恶趣味与冷知识于一身的代表作。[1] 寺山修司博览群书，畅谈头发的典故、青蛙的趣闻、后宫的传说、拷问的艺术、狼人的故事……从神话、民俗或广告单、画报中引经据典。像是沿着艾柯的阶梯，进入博尔赫斯的图书馆，实践了本雅明未曾实现的理想——写一本完全由引文组成的书。"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/ebook_list_book_content_size"
                    android:maxLines="@integer/ebook_list_book_content_max_lines"
                    android:maxWidth="@dimen/ebook_list_book_content_max_width"
                    android:ellipsize="end"
                    android:paddingTop="30dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>