<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ebook_list2_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子书"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/ebook_list_module_title"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/ebook_list_module_title"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/common_bg"
            android:id="@+id/ebook_list2_more"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ebook_list2_book_margin_top"
        android:layout_marginBottom="@dimen/ebook_list2_book_margin_top"
        android:gravity="center_horizontal">
        <com.lza.pad.widget.DefaultEbookCover
            android:layout_width="@dimen/ebook_list2_book_width"
            android:layout_height="@dimen/ebook_list2_book_height"
            app:cover_img="@drawable/default_hotbook_cover"
            app:cover_author="[日]寺山修司"
            app:cover_title="幻想图书馆幻想图书馆"
            app:cover_title_size="@dimen/ebook_list2_book_cover_title_size"
            app:cover_author_size="@dimen/ebook_list2_book_cover_author_size"
            app:cover_title_margin="@dimen/ebook_list_book_cover_title_margin"
            app:cover_author_margin="@dimen/ebook_list_book_cover_author_margin"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/ebook_list2_book1"
            />
        <com.lza.pad.widget.DefaultEbookCover
            android:layout_width="@dimen/ebook_list2_book_width"
            android:layout_height="@dimen/ebook_list2_book_height"
            app:cover_img="@drawable/default_hotbook_cover"
            app:cover_author="[日]寺山修司"
            app:cover_title="幻想图书馆幻想图书馆"
            app:cover_title_size="@dimen/ebook_list2_book_cover_title_size"
            app:cover_author_size="@dimen/ebook_list2_book_cover_author_size"
            app:cover_title_margin="@dimen/ebook_list_book_cover_title_margin"
            app:cover_author_margin="@dimen/ebook_list_book_cover_author_margin"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <com.lza.pad.widget.DefaultEbookCover
            android:layout_width="@dimen/ebook_list2_book_width"
            android:layout_height="@dimen/ebook_list2_book_height"
            app:cover_img="@drawable/default_hotbook_cover"
            app:cover_author="[日]寺山修司"
            app:cover_title="幻想图书馆幻想图书馆"
            app:cover_title_size="@dimen/ebook_list2_book_cover_title_size"
            app:cover_author_size="@dimen/ebook_list2_book_cover_author_size"
            app:cover_title_margin="@dimen/ebook_list_book_cover_title_margin"
            app:cover_author_margin="@dimen/ebook_list_book_cover_author_margin"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <com.lza.pad.widget.DefaultEbookCover
            android:layout_width="@dimen/ebook_list2_book_width"
            android:layout_height="@dimen/ebook_list2_book_height"
            app:cover_img="@drawable/default_hotbook_cover"
            app:cover_author="[日]寺山修司"
            app:cover_title="幻想图书馆幻想图书馆"
            app:cover_title_size="@dimen/ebook_list2_book_cover_title_size"
            app:cover_author_size="@dimen/ebook_list2_book_cover_author_size"
            app:cover_title_margin="@dimen/ebook_list_book_cover_title_margin"
            app:cover_author_margin="@dimen/ebook_list_book_cover_author_margin"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/ebook_list_pages">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white"
            android:background="@color/red"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom"
        android:scaleType="fitXY"
        />
</LinearLayout>