<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/common_blue"
                android:background="@drawable/common_bg"
                android:padding="5dp"
                android:id="@+id/home_ebook_back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/common_blue"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/common_blue"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/home_ebook_mod_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/common_grey"
                android:padding="5dp"
                android:background="@drawable/common_bg"
                android:maxLength="10"
                android:id="@+id/home_ebook_subject"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/common_light_gray"
                android:padding="5dp"
                android:id="@+id/home_ebook_divider"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/common_grey"
                android:background="@drawable/common_bg"
                android:padding="5dp"
                android:id="@+id/home_ebook_search"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/common_blue"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/home"
        />
</LinearLayout>