<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ebook_list_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="正在加载..."
            android:textColor="@color/common_gray"
            android:textSize="@dimen/ebook_list_module_title"
            android:layout_weight="1.0"
            android:gravity="bottom"
            android:visibility="gone"
            android:id="@+id/common_container_title_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="正在加载..."
            android:textColor="@color/common_gray"
            android:textSize="@dimen/ebook_list_module_more"
            android:background="@drawable/common_bg"
            android:gravity="bottom"
            android:visibility="gone"
            android:id="@+id/common_container_more"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ebook_list_viewpager">
            <android.support.v4.view.PagerTabStrip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:id="@+id/common_container_viewpager_title"
                />
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/common_container_progressbar">
            <ProgressBar
                android:layout_width="@dimen/large_width"
                android:layout_height="@dimen/large_width"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="正在加载..."
                android:textSize="@dimen/medium_text_size"
                />
        </LinearLayout>

    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/common_container_pages"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/common_container_bottom_bg"
        />
</LinearLayout>