<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/common_light_gray"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="简介"
            android:textSize="@dimen/ebook_content_value_size"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="@color/common_dark_gray"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1.0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更多"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/ebook_content_key_size"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:id="@+id/ebook_content_overview_abstract_more"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ebook_content_key_size"
        android:textColor="@color/common_gray"
        android:maxLines="5"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:ellipsize="end"
        android:id="@+id/ebook_content_overview_abstract"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/common_light_gray"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="目录"
            android:textSize="@dimen/ebook_content_value_size"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/common_dark_gray"
            android:textStyle="bold"
            android:layout_weight="1.0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更多"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/ebook_content_key_size"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:id="@+id/ebook_content_overview_content_more"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ebook_content_key_size"
        android:textColor="@color/common_gray"
        android:maxLines="5"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:ellipsize="end"
        android:id="@+id/ebook_content_overview_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门书评"
        android:textSize="@dimen/ebook_content_value_size"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/common_dark_gray"
        android:textStyle="bold"
        android:background="@color/common_light_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="豆瓣书评"
        android:textSize="@dimen/ebook_content_key_size"
        android:textColor="@color/common_gray"
        android:maxLines="5"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:id="@+id/ebook_content_overview_comment"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="馆藏"
        android:textSize="@dimen/ebook_content_value_size"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/common_dark_gray"
        android:textStyle="bold"
        android:background="@color/common_light_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ebook_content_key_size"
        android:textColor="@color/common_gray"
        android:maxLines="5"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:id="@+id/ebook_content_overview_collections"
        />
</LinearLayout>