<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子书推荐"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/ebook_list_module_title"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一批"
            android:textColor="@color/common_gray"
            android:textSize="@dimen/ebook_list_module_title"
            android:paddingRight="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/ebook_list_book_margin_top">
            <com.lza.pad.widget.DefaultEbookCover
                android:layout_width="@dimen/ebook_list_book_width"
                android:layout_height="@dimen/ebook_list_book_height"
                app:cover_img="@drawable/default_hotbook_cover"
                app:cover_author="[日]寺山修司"
                app:cover_title="幻想图书馆幻想图书馆"
                app:cover_title_size="@dimen/ebook_list_book_cover_title_size"
                app:cover_author_size="@dimen/ebook_list_book_cover_author_size"
                app:cover_title_margin="@dimen/ebook_list_book_cover_title_margin"
                app:cover_author_margin="@dimen/ebook_list_book_cover_author_margin"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幻想图书馆"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_list_book_title_size"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[日]寺山修司"
                    android:textColor="@color/common_blue"
                    android:textSize="@dimen/ebook_list_book_author_size"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《幻想图书馆》是日本知名导演、诗人、作家寺山修司集恶趣味与冷知识于一身的代表作。[1] 寺山修司博览群书，畅谈头发的典故、青蛙的趣闻、后宫的传说、拷问的艺术、狼人的故事……从神话、民俗或广告单、画报中引经据典。像是沿着艾柯的阶梯，进入博尔赫斯的图书馆，实践了本雅明未曾实现的理想——写一本完全由引文组成的书。"
                    android:textColor="@color/common_grey"
                    android:textSize="@dimen/ebook_list_book_content_size"
                    android:maxWidth="@dimen/ebook_list_book_content_max_width"
                    android:maxLines="@integer/ebook_list_book_content_max_lines"
                    android:ellipsize="end"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/common_light_gray"
            android:layout_marginBottom="@dimen/ebook_list_seperate_margin"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/ebook_list_book_margin_top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/ebook_list_book_thumb_margin">
                <com.lza.pad.widget.DefaultEbookCover
                    android:layout_width="@dimen/ebook_list_book_thumb_width"
                    android:layout_height="@dimen/ebook_list_book_thumb_height"
                    app:cover_img="@drawable/default_teaching_cover"
                    app:cover_author="[日]寺山修司"
                    app:cover_title="幻想图书馆幻想图书馆"
                    app:cover_title_size="@dimen/ebook_list_book_thumb_cover_title_size"
                    app:cover_author_size="@dimen/ebook_list_book_thumb_cover_author_size"
                    app:cover_title_margin="@dimen/ebook_list_book_thumb_cover_title_margin"
                    app:cover_author_margin="@dimen/ebook_list_book_thumb_cover_author_margin"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="幻想图书馆"
                        android:textColor="@color/common_dark_gray"
                        android:textSize="@dimen/ebook_list_book_thumb_title_size"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[日]寺山修司"
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/ebook_list_book_thumb_author_size"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《幻想图书馆》是日本知名导演、诗人、作家寺山修司集恶趣味与冷知识于一身的代表作。[1] 寺山修司博览群书，畅谈头发的典故、青蛙的趣闻、后宫的传说、拷问的艺术、狼人的故事……从神话、民俗或广告单、画报中引经据典。像是沿着艾柯的阶梯，进入博尔赫斯的图书馆，实践了本雅明未曾实现的理想——写一本完全由引文组成的书。"
                        android:textColor="@color/common_grey"
                        android:textSize="@dimen/ebook_list_book_thumb_content_size"
                        android:maxWidth="@dimen/ebook_list_book_content_max_width"
                        android:maxLines="@integer/ebook_list_book_thumb_content_max_lines"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_light_gray"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/ebook_list_book_thumb_margin">
                <com.lza.pad.widget.DefaultEbookCover
                    android:layout_width="@dimen/ebook_list_book_thumb_width"
                    android:layout_height="@dimen/ebook_list_book_thumb_height"
                    app:cover_img="@drawable/default_newbook_cover"
                    app:cover_author="[日]寺山修司"
                    app:cover_title="幻想图书馆幻想图书馆"
                    app:cover_title_size="@dimen/ebook_list_book_thumb_cover_title_size"
                    app:cover_author_size="@dimen/ebook_list_book_thumb_cover_author_size"
                    app:cover_title_margin="@dimen/ebook_list_book_thumb_cover_title_margin"
                    app:cover_author_margin="@dimen/ebook_list_book_thumb_cover_author_margin"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="幻想图书馆"
                        android:textColor="@color/common_dark_gray"
                        android:textSize="@dimen/ebook_list_book_thumb_title_size"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[日]寺山修司"
                        android:textColor="@color/common_blue"
                        android:textSize="@dimen/ebook_list_book_thumb_author_size"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《幻想图书馆》是日本知名导演、诗人、作家寺山修司集恶趣味与冷知识于一身的代表作。[1] 寺山修司博览群书，畅谈头发的典故、青蛙的趣闻、后宫的传说、拷问的艺术、狼人的故事……从神话、民俗或广告单、画报中引经据典。像是沿着艾柯的阶梯，进入博尔赫斯的图书馆，实践了本雅明未曾实现的理想——写一本完全由引文组成的书。"
                        android:textColor="@color/common_grey"
                        android:textSize="@dimen/ebook_list_book_thumb_content_size"
                        android:maxWidth="@dimen/ebook_list_book_content_max_width"
                        android:maxLines="@integer/ebook_list_book_thumb_content_max_lines"
                        android:ellipsize="end"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom"
        android:scaleType="fitXY"
        />
</LinearLayout>