<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white"
    android:minWidth="@dimen/content_min_width" android:minHeight="@dimen/content_min_height">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.lza.pad.widget.DefaultEbookCover
                android:layout_width="@dimen/ebook_list2_book_width"
                android:layout_height="@dimen/ebook_list2_book_height"
                app:cover_img="@drawable/default_ebook_cover"
                app:cover_title_size="@dimen/ebook_list2_book_cover_title_size"
                app:cover_author_size="@dimen/ebook_list2_book_cover_author_size"
                app:cover_title_margin="@dimen/ebook_list_book_cover_title_margin"
                app:cover_author_margin="@dimen/ebook_list_book_cover_author_margin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ebook_content_book_cover"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:id="@+id/ebook_content_rating_avg"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                android:isIndicator="true"
                style="?android:ratingBarStyleSmall"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ebook_content_rating"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（0人评分）"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:id="@+id/ebook_content_rating_number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_dark_gray"
                android:textSize="@dimen/ebook_content_title_text_size"
                android:textStyle="bold"
                android:minWidth="600dp"
                android:text="@string/loading"
                android:id="@+id/ebook_content_title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_blue"
                android:textSize="@dimen/ebook_content_value_size"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="@string/loading"
                android:id="@+id/ebook_content_author"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="出版社："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/ebook_content_press"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="出版年："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/ebook_content_pubdate"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="页数："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/ebook_content_total_pages"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="装帧："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/ebook_content_binding"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="定价："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/ebook_content_price"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="ISBN："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/ebook_content_isbn"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/ebook_content_qcode_layout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/ebook_content2_qcode_layout">
            <ImageView
                android:layout_width="@dimen/ebook_content_qcode_width"
                android:layout_height="@dimen/ebook_content_qcode_width"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/ebook_content2_qcode"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="扫描二维码\n阅读精彩好书"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/ebook_content_qcode_text_size"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="没有Pad+客户端？"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/ebook_content_qcode_text_size"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/ebook_content2_get_client"
                />
        </LinearLayout>
    </LinearLayout>

    <com.lza.pad.widget.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/background_tab"
        app:pstsIndicatorColor="@color/common_blue"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/ebook_content_pager_tab"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewStub
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/common_loading_layout"
            android:id="@+id/ebook_content_viewstub_loading"
            />
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ebook_content_view_pager"
            />
    </FrameLayout>

</LinearLayout>