<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white"
    android:minWidth="@dimen/content_min_width" android:minHeight="@dimen/content_min_height">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.lza.pad.widget.DefaultEbookCover
                android:layout_width="@dimen/ebook_list2_book_width"
                android:layout_height="@dimen/ebook_list2_book_height"
                app:cover_img="@drawable/default_journal_cover1"
                app:cover_title_size="@dimen/ebook_list2_book_cover_title_size"
                app:cover_author_size="@dimen/ebook_list2_book_cover_author_size"
                app:cover_title_margin="@dimen/ebook_list_book_cover_title_margin"
                app:cover_author_margin="@dimen/ebook_list_book_cover_author_margin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/journal_content_book_cover"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="刊名："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/journal_content_title"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="主办："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/journal_content_author"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="周期："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/journal_content_frequency"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="出版地："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/journal_content_pubplace"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="语种："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/journal_content_lang"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="开本："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/journal_content_format"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/ebook_content_key_size"
                    android:singleLine="true"
                    android:text="ISSN："
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_dark_gray"
                    android:textSize="@dimen/ebook_content_value_size"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:text="@string/loading"
                    android:id="@+id/journal_content_issn"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/ebook_content_qcode_width"
                android:layout_height="@dimen/ebook_content_qcode_width"
                android:src="@drawable/test_qc_code"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="扫描二维码\n阅读期刊文献"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/ebook_content_qcode_text_size"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/common_light_gray"
        />-->

    <com.lza.pad.widget.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/background_tab"
        app:pstsIndicatorColor="@color/common_blue"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/journal_content_pager_tab"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/journal_content_view_pager"
        />

</LinearLayout>