<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="@dimen/journal_catalog_content_title_size"
            android:textColor="@color/darkgreen"
            android:id="@+id/journal_catalog_item_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/journal_catalog_content_normal_size"
            android:textColor="@color/common_gray"
            android:layout_marginLeft="5dp"
            android:id="@+id/journal_catalog_item_qi"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者："
            android:textSize="@dimen/journal_catalog_content_normal_size"
            android:textColor="@color/common_gray"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="@dimen/journal_catalog_content_normal_size"
            android:textColor="@color/common_dark_gray"
            android:id="@+id/journal_catalog_item_author"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摘要："
            android:textSize="@dimen/journal_catalog_content_normal_size"
            android:textColor="@color/common_gray"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="@dimen/journal_catalog_content_normal_size"
            android:textColor="@color/common_dark_gray"
            android:id="@+id/journal_catalog_item_abstract"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关键字："
            android:textSize="@dimen/journal_catalog_content_normal_size"
            android:textColor="@color/common_gray"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="@dimen/journal_catalog_content_normal_size"
            android:textColor="@color/common_dark_gray"
            android:id="@+id/journal_catalog_item_keyword"
            />
    </LinearLayout>
</LinearLayout>