<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:minWidth="800dp"
    android:minHeight="300dp" android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/lib_search_detail_title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:id="@+id/lib_search_detail_author"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:id="@+id/lib_search_detail_pub"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lib_search_detail_cnt1"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lib_search_detail_cnt2"
        />
</LinearLayout>