<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/panoramic_view_gl"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87101010"
        android:id="@+id/panoramic_view_tool"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="@dimen/panoramic_view_title_func_size"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:background="@drawable/common_bg"
            android:id="@+id/panoramic_view_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/panoramic_view_title_func_size"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:background="@drawable/common_bg"
            android:id="@+id/panoramic_view_order"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停车场全景图"
            android:textSize="@dimen/panoramic_view_title_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/panoramic_view_title"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:background="#87101010"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/panoramic_view_show_text"
        android:visibility="invisible"
        />
</RelativeLayout>